ledger-models-protos/fintekkers/models/util/lock/node_state.proto

syntax = "proto3";

package fintekkers.models.util.lock;

import "fintekkers/models/util/local_timestamp.proto";
import "fintekkers/models/util/endpoint.proto";
import "fintekkers/models/util/lock/node_partition.proto";

message NodeState {
  string object_class = 1;
  string version = 2;

  //Placeholder, will change
  fintekkers.models.util.lock.NodePartition partition = 5;

  //The end point that serves responses for this partition
  fintekkers.models.util.Endpoint end_point = 6;

  //The last time the node for this partition was seen, meaning the 
  //latest heartbeat
  fintekkers.models.util.LocalTimestampProto last_seen = 7;

  //Whether the lock is expired or not (owned by the lock-service)
  bool is_expired = 8;
}
