ledger-models-protos/fintekkers/models/util/lock/node_partition.proto

syntax = "proto3";

package fintekkers.models.util.lock;

//The definition of a partition
message NodePartition {
  string object_class = 1;
  string version = 2;

  //The unique id that identifies a partition. For example a namespace with two
  //partitions may have one partition with value 0, and another with value 1
  //Values may not persist over time. If a namespace moves from having two partitions
  //to having four may go from {0,1} to {0,1,2,3} depending on the implementation.
  //Partitions are an internal Fintekkers concept and should not be exposed to 
  //clients
  int32 partition = 3;

  //A generic concept to allow partitions of different data types. For example,
  // 'Portfolio' may have a different partition space versus 'Security'. The natural
  // values to use for this would be the object types provided by different services.
  string namespace = 4;  
}
