ledger-models-protos/fintekkers/requests/util/lock/lock_response.proto

syntax = "proto3";

package fintekkers.requests.util.lock;

import "fintekkers/models/util/lock/node_state.proto";
import "fintekkers/requests/util/lock/lock_request.proto";
import "fintekkers/requests/util/errors/summary.proto";

option java_multiple_files = true;

option java_outer_classname = "LockResponseProtos";

message LockResponseProto {
  string object_class = 1;
  string version = 2;

  //The request that this response is for
  LockRequestProto get_lock_request = 3;

  //Returns the node, and its state that was granted to the caller. If this is empty
  //then there will be details in the {errors_or_warning} variable
  fintekkers.models.util.lock.NodeState lock_response = 4;

  //If no errors or warnings in the response then the request was processed successfully without any
  //contingencies.
  util.errors.SummaryProto errors_or_warnings = 40;
}


