ledger-models-protos/fintekkers/services/price-service/price_service.proto

syntax = "proto3";

package fintekkers.services.price_service;
import "fintekkers/requests/price/query_price_request.proto";
import "fintekkers/requests/price/query_price_response.proto";
import "fintekkers/requests/price/create_price_request.proto";
import "fintekkers/requests/price/create_price_response.proto";
import "fintekkers/requests/util/errors/summary.proto";

option java_generic_services = true;
option py_generic_services = true;

service Price {
    rpc CreateOrUpdate   (fintekkers.requests.price.CreatePriceRequestProto) returns   (fintekkers.requests.price.CreatePriceResponseProto);

    rpc GetByIDs   (fintekkers.requests.price.QueryPriceRequestProto) returns   (fintekkers.requests.price.QueryPriceResponseProto);
    rpc Search   (fintekkers.requests.price.QueryPriceRequestProto) returns   (stream fintekkers.requests.price.QueryPriceResponseProto);
    rpc ListIDs   (fintekkers.requests.price.QueryPriceRequestProto) returns   (fintekkers.requests.price.QueryPriceResponseProto);

    rpc ValidateCreateOrUpdate   (fintekkers.requests.price.CreatePriceRequestProto) returns (fintekkers.requests.util.errors.SummaryProto);
    rpc ValidateQueryRequest   (fintekkers.requests.price.QueryPriceRequestProto) returns (fintekkers.requests.util.errors.SummaryProto);
}