ledger-models-protos/models/position/position_util.proto

syntax = "proto3";

package position;

import "google/protobuf/any.proto";
import "models/position/field.proto";
import "models/position/measure.proto";
import "models/security/identifier.proto";
import "models/util/decimal_value.proto";

option java_multiple_files = true;
option java_package = "common.model.ledger-models-protos";
option java_outer_classname = "PositionUtilProtos";


message MeasureMapEntry {
  MeasureProto field = 1;
  util.DecimalValueProto measure_value = 2;
}

message FieldMapEntry {
  FieldProto field = 1;

  oneof FieldMapValueOneOf {
    google.protobuf.Any field_value_packed = 4;
    string enum_value = 5;
    security.IdentifierProto identifier = 6;
  }

  PositionFilterOperator operator = 20; //Used for position filters, but not for responses
}

enum PositionFilterOperator {
    UNKNOWN_OPERATOR=0;EQUALS=1; NOT_EQUALS=2; LESS_THAN=3; LESS_THAN_OR_EQUALS=4; MORE_THAN=5 ; MORE_THAN_OR_EQUALS=6;
}