ledger-models-protos/services/position-service/position_service.proto

syntax = "proto3";

package position_service;
import "requests/position/query_position_request.proto";
import "requests/position/query_position_response.proto";

import "requests/util/errors/summary.proto";

option java_generic_services = true;
option java_package = "common.service";

service Position {
//    rpc GetByIDs (position.QueryPositionRequestProto) returns (position.QueryPositionResponseProto);
    rpc Search (position.QueryPositionRequestProto) returns (position.QueryPositionResponseProto);
//    rpc ListIDs (transaction.QueryTransactionRequestProto) returns (transaction.QueryTransactionResponseProto);

//    rpc ValidateCreateOrUpdate (transaction.CreateTransactionRequestProto) returns (util.errors.SummaryProto);
    rpc ValidateQueryRequest (position.QueryPositionRequestProto) returns (util.errors.SummaryProto);
}