ledger-models-protos/fintekkers/models/transaction/transaction.proto

syntax = "proto3";

package fintekkers.models.transaction;

import "fintekkers/models/util/decimal_value.proto";
import "fintekkers/models/util/local_date.proto";
import "fintekkers/models/util/local_timestamp.proto";
import "fintekkers/models/util/uuid.proto";

import "fintekkers/models/portfolio/portfolio.proto";
import "fintekkers/models/strategy/strategy_allocation.proto";
import "fintekkers/models/security/security.proto";
import "fintekkers/models/price/price.proto";
import "fintekkers/models/position/position_status.proto";
import "fintekkers/models/transaction/transaction_type.proto";

option java_multiple_files = true;

option java_outer_classname = "TransactionProtos";

message TransactionProto {
  string object_class = 1;
  string version = 2;

  //Primary Key
  util.UUIDProto uuid = 5;
  util.LocalTimestampProto as_of = 6;
  bool is_link = 7;

  util.LocalTimestampProto valid_from = 8;
  util.LocalTimestampProto valid_to = 9;

  //Transaction details
  fintekkers.models.portfolio.PortfolioProto portfolio = 10;
  fintekkers.models.security.SecurityProto security = 11;
  TransactionTypeProto transaction_type=12;
  fintekkers.models.util.DecimalValueProto quantity = 13;
  fintekkers.models.price.PriceProto price = 14;

  //NOTE: We're using timestamps for dates. The time portion will be ignored when parsing
  fintekkers.models.util.LocalDateProto trade_date = 15;
  fintekkers.models.util.LocalDateProto settlement_date = 16;

  //Lineage
//  TransactionProto cashTransaction = 20;
//  TransactionProto parentTransaction = 21;
  repeated TransactionProto childTransactions = 20;

  //Business metadata
  fintekkers.models.position.PositionStatusProto position_status=25;
  string trade_name = 26;
  fintekkers.models.strategy.StrategyAllocationProto strategy_allocation=27;

  //System-based fields
  bool is_cancelled=30;
}
