ledger-models-protos/fintekkers/services/transaction-service/transaction_service.proto

syntax = "proto3";

package fintekkers.services.transaction_service;
import "fintekkers/requests/transaction/create_transaction_request.proto";
import "fintekkers/requests/transaction/create_transaction_response.proto";
import "fintekkers/requests/transaction/query_transaction_request.proto";
import "fintekkers/requests/transaction/query_transaction_response.proto";

import "fintekkers/requests/util/errors/summary.proto";

option java_generic_services = true;
option py_generic_services = true;

service Transaction {
    rpc CreateOrUpdate  (fintekkers.requests.transaction.CreateTransactionRequestProto) returns  (fintekkers.requests.transaction.CreateTransactionResponseProto);

    rpc GetByIds  (fintekkers.requests.transaction.QueryTransactionRequestProto) returns  (fintekkers.requests.transaction.QueryTransactionResponseProto);
    rpc Search  (fintekkers.requests.transaction.QueryTransactionRequestProto) returns  (stream fintekkers.requests.transaction.QueryTransactionResponseProto);
    rpc ListIds  (fintekkers.requests.transaction.QueryTransactionRequestProto) returns  (fintekkers.requests.transaction.QueryTransactionResponseProto);

    rpc ValidateCreateOrUpdate  (fintekkers.requests.transaction.CreateTransactionRequestProto) returns (fintekkers.requests.util.errors.SummaryProto);
    rpc ValidateQueryRequest  (fintekkers.requests.transaction.QueryTransactionRequestProto) returns (fintekkers.requests.util.errors.SummaryProto);
}