ledger-models-protos/fintekkers/requests/price/query_price_request.proto

syntax = "proto3";

package fintekkers.requests.price;

import "fintekkers/models/util/uuid.proto";
import "fintekkers/models/util/local_timestamp.proto";
import "fintekkers/models/position/position_filter.proto";

option java_multiple_files = true;

option java_outer_classname = "QueryPriceRequestProtos";

message QueryPriceRequestProto {
  string object_class = 1;
  string version = 2;

  repeated fintekkers.models.util.UUIDProto uuids = 21;

  fintekkers.models.position.PositionFilterProto search_price_input = 22;
  fintekkers.models.util.LocalTimestampProto as_of = 23;
}


