ledger-models-protos/services/transaction-service/transaction_service.proto

syntax = "proto3";

package security_service;
import "requests/transaction/create_transaction_request.proto";
import "requests/transaction/create_transaction_response.proto";
import "requests/transaction/query_transaction_request.proto";
import "requests/transaction/query_transaction_response.proto";

import "requests/util/errors/summary.proto";

option java_generic_services = true;
option java_package = "common.service";

service Transaction {
    rpc CreateOrUpdate (transaction.CreateTransactionRequestProto) returns (transaction.CreateTransactionResponseProto);

    rpc GetByIDs (transaction.QueryTransactionRequestProto) returns (transaction.QueryTransactionResponseProto);
    rpc Search (transaction.QueryTransactionRequestProto) returns (transaction.QueryTransactionResponseProto);
    rpc ListIDs (transaction.QueryTransactionRequestProto) returns (transaction.QueryTransactionResponseProto);

    rpc ValidateCreateOrUpdate (transaction.CreateTransactionRequestProto) returns (util.errors.SummaryProto);
    rpc ValidateQueryRequest (transaction.QueryTransactionRequestProto) returns (util.errors.SummaryProto);
}