ledger-models-protos/fintekkers/requests/position/query_position_response.proto

syntax = "proto3";

package fintekkers.requests.position;

import "fintekkers/models/position/position.proto";
import "fintekkers/requests/position/query_position_request.proto";

option java_multiple_files = true;

option java_outer_classname = "QueryPositionResponseProtos";

message QueryPositionResponseProto {
  string object_class = 1;
  string version = 2;

  position.QueryPositionRequestProto position_request = 11;

  string reporting_currency = 12;
  //TODO - Think about how to model this long term; ISO code vs. UUID vs. full security object

  repeated fintekkers.models.position.PositionProto positions = 30;
}


