proto/protos/requests/portfolio/portfolio_request.proto

syntax = "proto3";

package portfolio;

import "protos/models/portfolio/portfolio.proto";
import "protos/models/util/uuid.proto";
import "protos/requests/util/operation.proto";
import "protos/models/position/position_filter.proto";

option java_multiple_files = true;
option java_package = "common.request.protos";
option java_outer_classname = "PortfolioRequestProtos";

message PortfolioRequestProto {
  string object_class = 1;
  string version = 2;

  util.RequestOperationTypeProto operation_type = 10;

  portfolio.PortfolioProto create_portfolio_input = 20;
  repeated util.UUIDProto uuids = 21;

  position.PositionFilterProto search_portfolio_input = 22;
}


