ledger-models-protos/fintekkers/requests/security/query_security_response.proto

syntax = "proto3";

package fintekkers.requests.security;

import "fintekkers/models/security/security.proto";
import "fintekkers/requests/security/query_security_request.proto";
import "fintekkers/requests/util/errors/summary.proto";

option java_multiple_files = true;

option java_outer_classname = "QuerySecurityResponseProtos";

message QuerySecurityResponseProto {
  string object_class = 1;
  string version = 2;

  //The input that was provided for this request.
  QuerySecurityRequestProto query_security_input = 20;

  //The security (or securities) that was matched by this request.
  repeated fintekkers.models.security.SecurityProto security_response = 30;;

  //Any errors or warnings related to this request
  repeated fintekkers.requests.util.errors.SummaryProto errors_or_warnings = 40;
}


